<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DBFlightManagement-75b63dc4-0b19-422b-840c-d8c75d3bf116</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Front-End UI\PNG\Vietnam-Airlines-logo-05.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Donald trump.jpg" />
    <None Include="wwwroot\lib\Elon musk.jpg" />
    <None Include="wwwroot\lib\hcm city.jpg" />
    <None Include="wwwroot\lib\Hội An.png" />
    <None Include="wwwroot\lib\Nha Trang.png" />
    <None Include="wwwroot\lib\Vũng Tàu.jpg" />
    <None Include="wwwroot\lib\Đà lạt 1.webp" />
    <None Include="wwwroot\lib\Đà lạt 2.jpg" />
    <None Include="wwwroot\lib\Đà lạt 3.png" />
    <None Include="wwwroot\lib\Đà lạt 4.jpg" />
    <None Include="wwwroot\lib\Đà nẵng.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
