# DBFlightManagement

./: DBFlightManagement.sln  README.md
DBFlightManagement/: DBFlightManagement.csproj  Program.cs  appsettings.json  dockerfile
DBFlightManagement/Areas/Identity/Pages/: _ViewImports.cshtml
DBFlightManagement/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
DBFlightManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+9 more)
DBFlightManagement/Constants/: GenderType.cs  Position.cs  Roles.cs
DBFlightManagement/Data/: ApplicationDbContext.cs  DbSeeder.cs
DBFlightManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210093357_updateDb1.Designer.cs  20241210093357_updateDb1.cs  20241210093724_updateDb2.Designer.cs  20241210093724_updateDb2.cs  20241210095016_updateDb3.Designer.cs  20241210095016_updateDb3.cs  20241210100208_renameDb.Designer.cs  20241210100208_renameDb.cs  20241210172437_genderChange.Designer.cs  20241210172437_genderChange.cs  20241211163515_upDb4.Designer.cs  20241211163515_upDb4.cs  20241211163636_updateDb4.Designer.cs  20241211163636_updateDb4.cs  ApplicationDbContextModelSnapshot.cs
DBFlightManagement/Front-End Ui/: Index.html  Main.html  Style.css  flight-data.js  script.js
DBFlightManagement/Migrations/: 20241223024517_Skibidi01.Designer.cs  20241223024517_Skibidi01.cs  20241231122536_Test02.Designer.cs  20241231122536_Test02.cs  20250101041943_db1.Designer.cs  20250101041943_db1.cs  ApplicationDbContextModelSnapshot.cs
DBFlightManagement/Models/: BuyTicketViewModel.cs  Customer.cs  Flight.cs  Staff.cs  Ticket.cs
DBFlightManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Introduction.cshtml  Introduction.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DBFlightManagement/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DBFlightManagement/Pages/Flights/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DBFlightManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DBFlightManagement/Pages/Staffs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DBFlightManagement/Pages/Tickets/: BuyTicket.cshtml  BuyTicket.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTicket.cshtml  MyTicket.cshtml.cs
DBFlightManagement/Properties/: launchSettings.json
